body
  background-color: $color-lightness-one
  color: $color-lightness-two
  font-family: 'Roboto Mono', monospace
  letter-spacing: 1.2px
  font-weight: 300
  padding-top: $scale * 2

h1,
h2,
h3,
h4,
h5,
  font-weight: 300

textarea
  width: 100%
  display: block
  padding: $scale
  background: darken($color-lightness-one, 10%)
  font-size: 12px
  color: $color-lightness-two
