*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-appearance: none
  box-shadow: none
  border: 0
  outline: 0

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  overflow-x: hidden

figcaption,
figure,
main,
article,
aside,
footer,
header,
nav,
section
  display: block

audio:not([controls])
  display: none
  height: 0

img
  border-style: none

svg:not(:root)
  overflow: hidden

textarea
  overflow: auto

[hidden]
  display: none

ul
  list-style: none
