// COLORS
$color-lightness-one: #343434
$color-lightness-two: #fff
$color-neon-one: #F7B2AD
$color-neon-two: #2589BD

$animation-speed: 700ms

$scale: 8px

@import '_functions'
@import '_reset'
@import '_base'

@import 'components/_frames'
@import 'components/_buttons'
@import 'components/_loading'
@import 'components/_nav'
@import 'components/_classes'
@import 'components/_sections'
@import 'components/_grid'
@import 'components/_weather'
