<!doctype html>
<html lang="en-US" class="no-js">
<head>
  <title>::sitename | ::title</title>
  <meta name="description" content="::description"/>
  <meta itemprop="description" content="::description">
  <link rel="canonical" href="::baseurl/::thisurl" />
  <meta name="keywords" content="::keywords">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="VisitorKIT | ::title">
  <meta itemprop="description" content="::description">
  <meta itemprop="image" content="::image">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@visitorkit">
  <meta name="twitter:title" content="VisitorKIT">
  <meta name="twitter:description" content="::description">
  <meta name="twitter:creator" content="@visitorkit">
  <meta name="twitter:image" content="::image">

  <!-- Open Graph data -->
  <meta property="og:title" content="::title" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="::baseurl/::thisurl" />
  <meta property="og:image" content="::image" />
  <meta property="og:description" content="::description" />
  <meta property="og:site_name" content="VisitorKIT" />

  <link rel="shortcut icon" href="::baseurl/public/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="::baseurl/public/site.css"/>

  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-96265326-1', 'auto');
   ga('send', 'pageview');
 </script>

</head>
<body>
