<!-- title: A Simple Guide to Understanding a Website Conversion Funnel -->
<!-- date: April 11, 2017 -->
<!-- image: website-funnel.jpg -->
<!-- summary: A Conversion funnel is a phrase used in e-commerce to describe the journey a consumer takes through an Internet advertising or search system, navigating an e-commerce website and finally converting to a sale. -->

<h3 class="f2">Don’t think your website has a conversion funnel in place?</h3>
<p>Well, if you’re selling a product or service online, you probably have one.</p>
<p>Even if your objective is to get your visitor to take a simple action—such as signing up for a free newsletter—you have a conversion funnel.</p>
<p>A Conversion funnel is a phrase used in e-commerce to describe the journey a consumer takes through an Internet advertising or search system, navigating an e-commerce website and finally converting to a sale. The metaphor of a funnel is used to describe the decrease in numbers that occurs at each step of the process.</p>
<h3>The Three Steps</h3>
<ol>
  <li><b>Awareness</b> - Online adversitements, organic search results, or social meida. </li>
  <li><b>Interest</b> - After you pull prospects into your funnel, you need to build their interest in your product or service.</li>
  <li><b>Action</b> - Your porspect takes an action. Signs up for a newsletter or purchase a product.</li>
</ol>
<p>
All is not lost if your prospects don’t take action the first time they go through your sales funnel. If they jump out of your funnel, find another approach to appeal to them. See if you can tempt them back in with a better or different offer.</p>
<p>Keep this in mind when building a landing page. VisitorKIT provides analytics for <a href="::baseurl/marketing-campaign-analytics.html">marketing funnels</a>.</p>
