<!doctype html>
<html lang="en-US" class="no-js">
<head>
  <title>:sitename | :title</title>
  <meta name="description" content=":description"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" href="../public/site.css"/>

</head>
<body>

  <header class="sans-serif">
    <div class="cover bg-left bg-center-l" style="background-image: url(http://mrmrs.io/photos/u/011.jpg)">
      <div class="bg-black-80 pb1 pb1-m pb4-l">
        <nav class="dt w-100 mw8 center">
          <div class="dtc v-mid tr pa3">
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=":baseurl/">Home</a>
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=":baseurl/website-funnel-analytics.html">Website Marketing Funnel Analytics</a>
            <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=":baseurl/try-visitorkit.html">Try Now</a>
          </div>
        </nav>
        <div class="tc-l mt1 mt1-m mt1-l ph1">
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">VisitorKIT</h1>
          <h2 class="fw1 f3 white-80 mt3 mb4">Website Analytics and Marketing Funnels</h2>
        </div>
      </div>
    </div>
  </header>

  <div class="mw8 center ph2-ns">
    <div class="cf ph2-ns">
      <div class="fl w-100 w-50-ns pa2">
        <div class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
          <a class="tc black no-underline" href=":baseurl/website-funnel-analytics.html">
            <h1 class="f4">Powerful Marketing Funnel Analytics</h1>
            <hr class="mw3 bb bw1 b--black-10">
          </a>
          <p class="lh-copy measure center f6 black-70">
            When a user visits your website, VisitorKIT collects the data so you can see the effectiveness of each campaign in your reports. <a class="tc black" href=":baseurl/website-funnel-analytics.html">Learn More</a>
          </p>
        </div>
      </div>

      <div class="fl w-100 w-50-ns pa2">
        <div class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
          <a class="tc black no-underline" href="/website-funnel-analytics.html">
            <h1 class="f4">Optimize Your Website</h1>
            <hr class="mw3 bb bw1 b--black-10">
          </a>
          <p class="lh-copy measure center f6 black-70">
            Collect insights on your performance and optimize your marketing efforts to better fit your audience needs. <a class="tc black" href=":baseurl/website-funnel-analytics.html">Learn More</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <section class="mw7 center">
    <h2 class="ph3 ph0-l">Blog</h2>
    <article class="pv4 bt bb b--black-10 ph3 ph0-l">
      <div class="flex flex-column flex-row-ns">
        <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
          <h1 class="f3 mt0 lh-title">Tech Giant Invests Huge Money to Build a Computer Out of Science Fiction</h1>
          <p class="f5 f4-l lh-copy athelas">
            The tech giant says it is ready to begin planning a quantum
            computer, a powerful cpu machine that relies on subatomic particles instead
            of transistors.
          </p>
        </div>
        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
          <img src="http://mrmrs.io/photos/cpu.jpg" class="db" alt="Photo of a dimly lit room with a computer interface terminal.">
        </div>
      </div>
      <p class="f6 lh-copy gray mv0">By <span class="ttu">Robin Darnell</span></p>
      <time class="f6 db gray">Nov. 21, 2016</time>
    </article>
    <article class="pv4 bb b--black-10 ph3 ph0-l">
      <div class="flex flex-column flex-row-ns">
        <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
          <h1 class="f3 mt0 lh-title">A whale takes up residence in a large body of water</h1>
          <p class="f5 f4-l lh-copy athelas">
            This giant of a whale says it is ready to begin planning a new
            swim later this afternoon. A powerful mammal that relies on fish and plankton instead
            of hamburgers.
          </p>
        </div>
        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
          <img src="http://mrmrs.io/photos/whale.jpg" class="db" alt="Photo of a whale's tale coming crashing out of the water.">
        </div>
      </div>
      <p class="f6 lh-copy gray mv0">By <span class="ttu">Katherine Grant</span></p>
      <time class="f6 db gray">Nov. 19, 2016</time>
    </article>
    <article class="pv4 bb b--black-10 ph3 ph0-l">
      <div class="flex flex-column flex-row-ns">
        <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
          <h1 class="f3 mt0 lh-title">
            ‘We Couldn’t Believe Our Eyes’: A Lost World of Vinyl Is Found
          </h1>
          <p class="f5 f4-l lh-copy athelas">
            Archaeologists have found more than 40 tons of vinyl records,
            some more than a five years old, shedding light on early hipster
            trends.
          </p>
        </div>
        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
          <img src="http://mrmrs.io/photos/warehouse.jpg" class="db" alt="Photo of a warehouse with stacked shelves.">
        </div>
      </div>
      <p class="f6 lh-copy gray mv0">By <span class="ttu">Imelda Clancy</span></p>
      <time class="f6 db gray">Nov. 19, 2016</time>
    </article>
  </section>

  <article class="mw7 center ph3 ph5-ns tc br2 pv5 bg-light-blue dark-blue mb5">
    <h1 class="fw6 f3 f2-ns lh-title mt0 mb3">
      Start Understanding Your Customers
    </h1>
    <h2 class="fw2 f4 lh-copy mt0 mb3">
      Gather audience intelligence and measure campaign performance with VisitorKIT. Never miss the weak segment or property!
    </h2>
    <div>
      <a class="f6 bg-dark-blue no-underline white ba b--dark-blue grow pv2 ph3 dib mr3"
        href=":baseurl/try-visitorkit.html">
        Try VisitorKIT
      </a>
    </div>
  </article>
