<!doctype html>
<html lang="en-US" class="no-js">
<head>
  <title>:sitename | :title</title>
  <meta name="description" content=":description"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" href="../public/site.css"/>

</head>
<body>

  <header class="sans-serif">
    <div class="cover bg-left bg-center-l" style="background-image: url(http://mrmrs.io/photos/u/011.jpg)">
      <div class="bg-black-80 pb5 pb5-m pb6-l">
        <nav class="dt w-100 mw8 center">
        </nav>
        <div class="tc-l mt4 mt5-m mt6-l ph3 mw8 center">
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Powerful Marketing Funnel Analytics for SAAS Products and Companies.</h1>
          <h2 class="fw1 f3 white-80 mt3 mb4">With Funnels identify the campaigns that send traffic to your site. When a user visits your website, VisitorKIT collects the data so you can see the effectiveness of each campaign in your reports.</h2>
          <a class="f6 no-underline grow dib v-mid bg-blue white ba b--blue ph3 pv2 mb3" href="/get-started.html">Try VisitorKIT</a>
          <span class="dib v-mid ph3 white-70 mb3">or</span>
          <a class="f6 no-underline grow dib v-mid white ba b--white ph3 pv2 mb3" href="/request-a-demo.html">Request A Demo</a>
        </div>
      </div>
    </div>
  </header>

  <div class="mw8 center ph2-ns">
    <div class="cf ph2-ns">

      <div class="fl w-100 w-50-ns pa2">
        <div class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
          <div class="tc">
            <h1 class="f4">Optimize Your Onboarding</h1>
            <hr class="mw3 bb bw1 b--black-10">
          </div>
          <p class="lh-copy measure center f6 black-70">
            Build features that onboard customers effectively so they start using your features and see value instantly.
          </p>
        </div>
      </div>

      <div class="fl w-100 w-50-ns pa2">
        <div class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
          <div class="tc">
            <h1 class="f4">Better Understand Online Advertising</h1>
            <hr class="mw3 bb bw1 b--black-10">
          </div>
          <p class="lh-copy measure center f6 black-70">
            Detailed analytics and traffic reports broken down marketing referal. Use VisitorKIT to save money.
          </p>
        </div>
      </div>

    </div>
  </div>

  <div class="mw8 center ph2-ns">
    <div class="cf ph2-ns">
      <div class="fl w-100 w-60-ns pa2">
        <div class="pa4">
          <p class="chart-cta">Break Your Visitors Up By Any Variable. In This Example It's By Male & Female Visitors.</p>
          <p>All data collected can be sorted by location, web browser, mobile phone, time on website, and many other meterics.</p>
          <p>Works with all marketing platforms such as Google Adwords, Adroll, and Facebook Ads.</a>
        </div>
      </div>
      <div class="fl w-100 w-40-ns pa2">
        <canvas id="chart1" width="400" height="300"></canvas>
      </div>
    </div>
  </div>

  <div class="mw8 center ph2-ns mv5">
    <div class="cf ph2-ns">
      <div class="fl w-100 w-60-ns pa2">
        <div class="pa4">
          <p class="chart-cta">Track Everyting Goal You Have With Our Funnel Analytics.</p>
          <p>With the VisitorKIT API you will be up in seconds and can quickly tracking anything from a click to url.</p>
          <p>Save money by identifing unsuccesful marketing channels.</p>
        </div>
      </div>
      <div class="fl w-100 w-40-ns pa2">
        <canvas id="chart2" width="400" height="300"></canvas>
      </div>
    </div>
  </div>

  <article class="pa3 pa5-ns">
    <h3 class="f2 ph3 ph5-ns tc">Answer the hard questions</h3>
    <ul class="list ph3 ph5-ns pb4">
      <li class="dib mr2"><a href="/get-started.html" class="f4 f4-ns b db pa2 link dim mid-gray">How many visitors from Facebook joined our newsletter?</a></li>
      <li class="dib mr2"><a href="/get-started.html" class="f4 f4-ns b db pa2 link dim mid-gray">Which Google Adwords campaign is most effective?</a></li>
      <li class="dib mr2"><a href="/get-started.html" class="f4 f4-ns b db pa2 link dim mid-gray">Which Social Media Network traffic spend more time on my website?</a></li>
      <li class="dib mr2"><a href="/get-started.html" class="f4 f4-ns b db pa2 link dim mid-gray">Do Twitter Ads work?</a></li>
    </ul>
  </article>

  <article class="mw7 center ph3 ph5-ns tc br2 pv5 bg-light-blue dark-blue mb5">
    <h1 class="fw6 f3 f2-ns lh-title mt0 mb3">
      This is a tagline. For x.
    </h1>
    <h2 class="fw2 f4 lh-copy mt0 mb3">
      This will change things. And we want you to be involved. This text needs to
      be longer for testing sake.
    </h2>
    <p class="fw1 f5 mt0 mb3">
      Sign up for beta access or learn more about x.
    </p>
    <div>
      <a class="f6 bg-dark-blue no-underline white ba b--dark-blue grow pv2 ph3 dib mr3"
        href="/get-started.html">
        Try VisitorKIT
      </a>
    </div>
  </article>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script>
  var ctx = document.getElementById("chart1");
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ["Female", "Male"],
          datasets: [{
              label: '# of PageViews',
              data: [21, 47],
              backgroundColor: [
                  '#444',
                  '#444',
              ],
              borderColor: [
                  '#444',
                  '#444',
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
  var ctx = document.getElementById("chart2");
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ["Female", "Male"],
          datasets: [{
              label: '# of PageViews',
              data: [21, 47],
              backgroundColor: [
                  '#444',
                  '#444',
              ],
              borderColor: [
                  '#444',
                  '#444',
              ],
              borderWidth: 1
          },
          {
              label: '# of Sales',
              data: [18, 7],
              backgroundColor: [
                  '#357edd',
                  '#357edd',
              ],
              borderColor: [
                  '#357edd',
                  '#357edd',
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
  </script>

  <footer class="pa4 pa5-l black-70 bt b--black-10">
    <div class="mb4-l cf">
      <h1 class="fl w-100 pv0 f6 fw6 ttu tracked mb4">:sitename</h1>
      <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
        <h4 class="f5 f4-l fw6">Funnels</h4>
        <span class="f7 f6-l db black-70">A blog about analytics and marketing.</span>
        <a class="f6 db fw6 pv3 black-70 link dim" title=":sitename Funnels" href=":baseurl/funnels.html">
          :baseurl/funnels
        </a>
      </article>
      <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
        <h4 class="f5 f4-l fw6">Event Tracking</h4>
        <span class="f7 f6-l db black-70">A blog about analytics and marketing.</span>
        <a href="tel:+13235555555" class="f6 db fw6 pv3 link dim black-70" title=":sitename Event Tracking">
          :baseurl/event-tracking
        </a>
      </article>
      <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
        <h4 class="f5 f4-l fw6">Blog</h4>
        <span class="f7 f6-l db black-70">A blog about analytics and marketing.</span>
        <a href=":baseurl/blog" class="link dim f6 db fw6 pv3 black-70" title=":sitename Blog">
          :baseurl/blog
        </a>
      </article>
    </div>
    <section class="cf mb5">
      <div class="mb4 mb0-ns w-100 w-50-l fr">
      </div>
      <div class="mb4 mb0-ns fl w-100 w-50-l" >
        <p class="f4 fw6 mb2 f6 mt0">
          Try VisitorKIT
        </p>
        <input placeholder="Email Address" class="mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box">
        <input type="submit" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
      </div>
    </section>
    <div class="dt dt--fixed w-100" >
      <div class="dn dtc-ns v-mid">
        <p class="f7 black-70 dib pr3 mb3">
          Copyright &copy; <a href=":baseurl" class="black no-underline">:sitename</a> LLC,. All rights reserved. | <a href="mailto:terrillo@visitorkit.com" class="black no-underline">Contact</a>
        </p>
      </div>
      <div class="db dtc-ns black-70 tc tr-ns v-mid">
        <a href="https://www.facebook.com/Visitorkit-520371611683762/" class="link dim dib mr3 black-70" title="Impossible Labs on Facebook">
          <svg class="db w2 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
            <title >facebook icon</title>
            <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"
            ></path>
          </svg>
        </a>
        <a href="https://twitter.com/visitorkit" class="link dim dib mr3 black-70">
          <svg class="db w2 h2" data-icon="twitter" viewBox="0 0 32 32"
            fill="currentColor" >
            <title >twitter icon</title>
            <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"
            ></path>
          </svg>
        </a>
      </div>
    </div>
    <div class="db dn-ns">
      <p class="f7 black-70 mt4 tc">
        Copyright &copy; <a href=":baseurl" class="black no-underline">:sitename</a> LLC,. All rights reserved.
      </p>
    </div>
  </footer>


</body>
</html>
