<!doctype html>
<html lang="en-US" class="no-js">
<head>
  <title>:sitename | :title</title>
  <meta name="description" content=":description"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" href="../public/site.css"/>

</head>
<body>

<header class="sans-serif">
  <div class="cover bg-left bg-center-l" style="background-image: url(http://mrmrs.io/photos/u/011.jpg)">
    <div class="bg-black-80 pb1 pb1-m pb4-l">
      <nav class="dt w-100 mw8 center">
        <div class="dtc v-mid tr pa3">
          <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >Home</a>
        </div>
      </nav>
      <div class="tc-l mt1 mt1-m mt1-l ph1">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Try VisitorKIT</h1>
        <h2 class="fw1 f3 white-80 mt3 mb4">Start Understanding Your Customers</h2>
      </div>
    </div>
  </div>
</header>

<main class="pa4 black-80">
  <div class="_form_5"></div><script src="https://visitorkit.activehosted.com/f/embed.php?id=5" type="text/javascript" charset="utf-8"></script>
</main>
