<!DOCTYPE HTML>
<html>
<head>
	<title>Shortline | Novella | Terrillo Walls</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<meta name="description" content="The first novella by Terrillo Walls. Learn about my path to writing a fiction book, self-publishing, and doing all the marketing myself." />
	<link rel="canonical" href="http://shortline.terrillo.com/" />

	<meta name="google-site-verification" content="zgxMwzqTvC7lwxfX00YFnP2Yw5s1qAFNDJip5Q2f22I" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108858745-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108858745-3');
	</script>

</head>
<body>

	<header id="header">
		<h1>Shortline</h1>
		<p style="max-width: 800px">The first novella by <a href="http://www.terrillo.com">Terrillo Walls.</a> Learn about my path to writing a fiction book, self-publishing, and doing all the marketing myself.</p>
		<p style="max-width: 800px">Marcus Bryant is a dauntless neurosurgeon living in New Orleans, LA. He discovered his older brother has tumor in his brain. Experience the surgery and drama.</p>
	</header>

	<a href="http://eepurl.com/c9K7yf" style="text-u">
		<input type="button" value="Join Newsletter" />
	</a>

	<footer id="footer">
		<ul class="icons">
			<li><a href="https://twitter.com/terrillo" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.instagram.com/terrillo/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Terrillo Walls.</li>
		</ul>
	</footer>

	<!-- Scripts -->
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>
