<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="refresh" content="300">

  <link rel="apple-touch-icon" href="images/Artboard.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/Artboard.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/Artboard.png">
  <link rel="apple-touch-icon" sizes="167x167" href="images/Artboard.png">

  <meta name="apple-mobile-web-app-title" content="Milo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

</head>
<body>

  <main>
    <section id="now"></section>
  </main>

  <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="dist/scripts/app.js"></script>

</body>
</html>
