{
  "name": "milo-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrillo/milo-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrillo/milo-ui/issues"
  },
  "homepage": "https://github.com/terrillo/milo-ui#readme",
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  }
}
