<!DOCTYPE HTML>
<html>
<head>
	<title>The Anchoring | The first AI spoken Podcast Network</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" />

	<!-- SEO -->
 	<meta name="description" content="The Anchoring's mission is to unlock the true potential of speech synthesis through the podcast medium.">
	<meta name="msvalidate.01" content="5F41ED4DD9E55D435C6D9A5ABDC273C4" />
	<meta name="google-site-verification" content="sSZsauUAgzlf1ULxq2AUilz8oHnot3Q9p5JAnBQo1qs" />
	<link rel="alternate" type="application/rss+xml" title="The One Percent RSS" href="https://rss.simplecast.com/podcasts/3174/rss" />

	<!-- Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-101722499-1', 'auto');
	  ga('send', 'pageview');
	</script>

</head>
<body>

<div id="page-wrapper">
	<div id="wrapper">

		<!-- The One Precent -->
		<section class="panel banner right">
			<div class="content color0 span-3-75">
				<h1 class="major">The One Percent<br />Podcast</h1>
				<p>A podcast about the 1% who control half the wealth in the world. Where does the money come from? The first podcast by The Anchoring launching Summer 2017.</p>
				<ul class="actions">
					<li><a href="https://itunes.apple.com/us/podcast/the-one-percent/id1254502778?mt=2" target="_blank" class="button special color2">Subscribe on iTunes</a></li>
					<li><a href="https://simplecast.com/s/5d13c91f" target="_blank" class="button">Play Teaser</a></li>
				</ul>
			</div>
			<div class="image filtered span-1-75" data-position="25% 25%">
				<img src="images/the-one-precent.jpg" alt="The One Percent Podcast" />
			</div>
		</section>

		<!-- The Anchoring -->
		<section class="panel spotlight medium right">
			<div class="content span-7">
				<h2 class="major">
				<img src="images/big-anchor.png" height="auto" width="50px" style="margin-bottom: -12px; margin-right: 5px"/>The Anchoring</h2>
				<p>The first AI spoken Podcast Network.</p>
				<ul class="actions">
					<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
				</ul>
			</div>
			<div class="image filtered tinted" data-position="top left">
				<img src="images/man.jpeg" alt="The Anchoring" />
			</div>
		</section>

		<!-- About The Anchoring -->
		<section class="panel color4-alt" id="first">
			<div class="intro color4">
				<h2 class="major">The Mission</h2>
				<p>The Anchoring's mission is to unlock the true potential of speech synthesis through the podcast medium.</p>
			</div>
			<div class="inner columns divided">
				<div class="span-3-25">
					<h2 class="major">Join the Newsletter</h2>
					<form action="//theanchoring.us16.list-manage.com/subscribe/post?u=322a49afa15a90b762d0ec13e&amp;id=db6024086e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div class="field half">
							<label for="name">First Name</label>
							<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
						</div>
						<div class="field half">
							<label for="name">Last Name</label>
							<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
						</div>
						<div class="field full">
							<label for="email">Email</label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<ul class="actions">
							<li><input type="submit" name="subscribe" value="Subscribe" class="button special" /></li>
						</ul>
					</form>
				</div>
				<div class="span-1-5">
					<ul class="contact-icons color1">
						<li class="icon fa-twitter"><a href="https://twitter.com/theanchoring" target="_blank">@theanchoring</a></li>
						<!-- <li class="icon fa-facebook"><a href="#">facebook.com/untitled</a></li> -->
						<li class="icon fa-soundcloud"><a href="https://soundcloud.com/theanchoring" target="_blank">@theanchoring</a></li>
						<!-- <li class="icon fa-instagram"><a href="#">@untitled-tld</a></li> -->
						<!-- <li class="icon fa-medium"><a href="#">medium.com/untitled</a></li> -->
					</ul>
				</div>
			</div>
		</section>

		<div class="copyright">&copy; The Anchoring</div>

	</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
