<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>VisitorKIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="dist/flexboxgrid.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/dist/datepicker.css" />
  <link rel="stylesheet" href="/dist/uikit.custom.min.css" />
  <link rel="stylesheet" href="/dist/app.css" />
  <script src="/dist/uikit.custom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.21/js/uikit-icons.min.js"></script>

</head>
<body class="p0 m0 w-100">

  <div class="root"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>
