{
  "name": "visitorkit-app",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "d3": "^4.8.0",
    "d3-scale": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-jsx": "^2.0.1",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-easy-chart": "^0.1.13",
    "react-faux-dom": "^3.0.1",
    "react-responsive": "^1.2.7",
    "react-simple-charts": "0.0.19",
    "vinyl-source-stream": "^1.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/visitorkit-app"
  },
  "author": "",
  "license": "ISC"
}
