.color-neon-one
  color: $color-neon-one

.color-neon-two
  color: $color-neon-two

.text-transform
  text-transform: uppercase

.center
  margin: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.path
  stroke-dasharray: 200
  animation: dash 2s linear infinite
  stroke: $color-neon-one

.well
  padding: $scale * 2 $scale * 1.5
  border-bottom: 2px $color-neon-one solid
  text-align: left
  text-transform: uppercase
  font-size: 13px
  i
    float: right
    margin-top: -3px
    font-size: 23px
  b
    font-size: 60%

.ion-up
  transform: rotate(-90deg)

.ion-down
  transform: rotate(90deg)

.font-small
  font-size: 10px
