.loading-space
  @extend .center
  padding: 10px

  width: 200px
  height: 400px

  .rec
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  .loading-date
    font-size: 45px

  .loading-day
    color: $color-neon-one

  .loading-message
    padding-top: 45px


.section-loading
  @extend .center
  height: 0
  .rec
    height: 30px
    width: 30px
    margin: $scale auto
