.side-menu
  position: fixed
  right: 20px
  top: 0
  bottom: 0
  width: 22px
  height: 100%
  display: table
  nav
    display: table-cell
    vertical-align: middle
  li
    padding: 10px 0
    font-size: 16px
    line-height: 20px
  a
    display: block
    position: relative
    color: $color-neon-one
    text-decoration: none
    white-space: nowrap
    text-align: right
    text-transform: uppercase
    &:after
      content: ""
      display: block
      width: 16px
      height: 16px
      border: 1px solid $color-neon-one
      -webkit-transition: 0.2s
      transition: 0.2s
      opacity: 0.2
  span
    display: block
    position: absolute
    right: 32px
    -webkit-transition: 0.2s
    transition: 0.2s
    visibility: hidden
    opacity: 0
    -webkit-transform: translate3d(30px, 0, 0)
    -ms-transform: translate3d(30px, 0, 0)
    -o-transform: translate3d(30px, 0, 0)
    transform: translate3d(30px, 0, 0)
  .active
    a:after
      opacity: 1
    span
      visibility: visible
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      -ms-transform: translate3d(0, 0, 0)
      -o-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
