section
  color: #FFF
  text-align: center
  padding: $scale * 2
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    zoom: 1
    *display: inline
    width: 0
    height: 100%
  .inner
    display: inline-block
    vertical-align: middle
    zoom: 1
    *display: inline
    max-width: 540px
    margin: auto

.outline
  position: relative
  border: 2px $color-neon-one solid
  overflow-y: auto
  @media screen and (max-width: 560px)
    margin: $scale 0

.outline-input
  overflow: hidden
  @media screen and (max-width: 560px)
    height: 200px
    .section-ready,
    textarea
      height: 200px
  textarea
    padding-top: 36px

.section-ready
  padding: 0
  position: relative

.label
  position: absolute
  z-index: 2
  left: -1
  top: 0
  font-size: 8px
  padding: $scale
  border-right: 2px $color-neon-one solid
  border-bottom: 2px $color-neon-one solid
  background-color: $color-lightness-one
