Recently, though, the pressure that started out in one spot slowly moved across the full width of my shoulders—and stayed that way for several days.

I sat one night with a hot water bottle on my neck, venting to my husband about how crowded my brain felt. I rattled off a dozen to-do’s and half a dozen worries, and then I ended by saying:

“I guess I need to de-stress. Dial it down a bit.”

In that exact moment it occurred to me that maybe the hot water bottle on my shoulders and the stress I was describing weren’t separate, weren’t incidental.
