<html>
<head>

  <script src="app/_jquery.js"></script>
  <style>
  body{
    width: auto;
    overflow: scroll;
    background: #111;
  }
  #map {
    width: auto;
    white-space: nowrap;
    text-align: center;
  }
  .box {
    height: 100px;
    width: 100px;
    background: #444;
    display: inline-block;
    border: 1px solid #222;
  }
  .box-0 {
    background: #000000;
  }
  .box-1 {
    background: #2B2D42;
  }
  .box-2 {
    background: #8D99AE;
  }
  .box-3 {
    background: #F8F32B;
  }
  .box-4 {
    background: #A00000;
  }

  </style>
</head>
<body>

  <div class="area">
    <div id="map"></div>
  </div>

  <script src="app/app.js"></script>
  <script src="app/level1.js"></script>
</body>
</html>
